proto/user.proto

syntax = "proto3";

// Package is the way of grouping multiple 
// protofiles with the same topic together
package pb;

import "google/protobuf/timestamp.proto";

//Telling the protobuf which golang package we want to generate code for
//It should be a sub package
option go_package = "github.com/anewgd/simple-bank/pb";

message User {
    string username = 1;
    string full_name = 2;
    string email = 3;
    google.protobuf.Timestamp password_changed_at = 4;
    google.protobuf.Timestamp created_at = 5;
}